report/references.bib (before)
@book{Fundamentals-of-Microelectronics,
	author = {Behzad Razavi},
	title = {Fundamentals of Microelectronics},
	year = {2013},
	publisher = {Wiley},
	address = {New York},
	edition = {2nd}
}

@misc{Lab-statement,
	author = {João Goes and Hugo Serra},
	title = { Design, optimization and simulation of Recycling Folded-Cascode (RFC) operational
	         transconductance amplifier (OTA) in 65 nm Bulk CMOS},
	institution = {Department of Electrical and Computer Engineering, Nova School of Science and Technology, NOVA University of Lisbon},
	year = {2024}
}

@misc{Active-Low-Pass-Filter-Design,
	author = {Jim Karki},
	title = {Active Low-Pass Filter Design},
	publisher = {Texas Instruments},
	year = {2023}
}

@misc{mcp-datasheet,
	author = {Microchip Technology},
	title = {MCP6001/2/4},
	howpublished = {\url{https://www.microchip.com/wwwproducts/en/MCP6001}},
	year = {2019}
}

@misc{ESP32-datasheet,
	author = {Espressif Systems},
	title = {ESP32 Series Datasheet},
	howpublished = {\url{https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf}},
	year = {2024}
}

@misc{Active-Filter-Design-Techniques,
	author = {Thomas Kugelstadt},
	title = {Active Filter Design Techniques},
	howpublished = {\url{https://www2.seas.gwu.edu/~ece121/Spring-11/filterdesign.pdf}},
	year = {2001}
}

report/references.bib (after)
@book{Fundamentals-of-Microelectronics,
	author = {Behzad Razavi},
	title = {Fundamentals of Microelectronics},
	year = {2013},
	publisher = {Wiley},
	address = {New York},
	edition = {2nd}
}

@misc{Lab-statement,
	author = {João Goes and Hugo Serra},
	title = { Design, optimization and simulation of Recycling Folded-Cascode (RFC) operational
	         transconductance amplifier (OTA) in 65 nm Bulk CMOS},
	institution = {Department of Electrical and Computer Engineering, Nova School of Science and Technology, NOVA University of Lisbon},
	year = {2024}
}

@article{IEEE-JOURNAL-OF-SOLID-STATE-CIRCUITS,
	author = {Rida S. Assaad, Student Member, IEEE, and Jose Silva-Martinez, Senior Member, IEEE},
	title = { The Recycling Folded Cascode: A General
    Enhancement of the Folded Cascode Amplifier},
    journal = {IEEE JOURNAL OF SOLID-STATE CIRCUITS, VOL. 44, NO. 9,},
	year = {2009}
}

@misc{Active-Low-Pass-Filter-Design,
	author = {Jim Karki},
	title = {Active Low-Pass Filter Design},
	publisher = {Texas Instruments},
	year = {2023}
}

@misc{mcp-datasheet,
	author = {Microchip Technology},
	title = {MCP6001/2/4},
	howpublished = {\url{https://www.microchip.com/wwwproducts/en/MCP6001}},
	year = {2019}
}

@misc{ESP32-datasheet,
	author = {Espressif Systems},
	title = {ESP32 Series Datasheet},
	howpublished = {\url{https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf}},
	year = {2024}
}

@misc{Active-Filter-Design-Techniques,
	author = {Thomas Kugelstadt},
	title = {Active Filter Design Techniques},
	howpublished = {\url{https://www2.seas.gwu.edu/~ece121/Spring-11/filterdesign.pdf}},
	year = {2001}
}

report/references.bib (diff)
@@ -15,6 +15,14 @@
 	year = {2024}
 }
 
+@article{IEEE-JOURNAL-OF-SOLID-STATE-CIRCUITS,
+	author = {Rida S. Assaad, Student Member, IEEE, and Jose Silva-Martinez, Senior Member, IEEE},
+	title = { The Recycling Folded Cascode: A General
+    Enhancement of the Folded Cascode Amplifier},
+    journal = {IEEE JOURNAL OF SOLID-STATE CIRCUITS, VOL. 44, NO. 9,},
+	year = {2009}
+}
+
 @misc{Active-Low-Pass-Filter-Design,
 	author = {Jim Karki},
 	title = {Active Low-Pass Filter Design},
